* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  /* background-color: linear-gradient(120deg, #a6c0fe , #f68084 100%); */
  background-image: linear-gradient(120deg, #a6c0fe , #f68084 100%);
  color: #333; 
  margin: 0;
  padding: 0;
}


p {
  color: #333;
}

header {
  /* background-color: #008878; */
  color: #333;
  padding: 20px;
  text-align: center;
}
header h1 {
  font-size: 50px;
}
/* #d3e3fc */
nav {
  background-color: #333;
  padding: 10px;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin: 0 10px;
  /* transition: color 0.3s; */
}

nav a:hover {
  color: #ffd700; /* Change color on hover */
}

section {
  padding: 20px;
  margin: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
/* project */

#project {
  font-family: "Arial", sans-serif;
  margin: 50px auto;
  max-width: 800px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.grid-container-volunteer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 4fr));
  gap: 20px;
}

.card {
  background: #f4f4f4;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.card h3 {
  color: #333;
}

.card p {
  color: #555;
}

#project h2 {
  text-align: center;
}

#video-container {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 320px; 
  height: 240px; 
  z-index: -1;
}

@media only screen and (max-width: 600px) {
  section {
    margin: 10px;
  }
}
@media (max-width: 768px) {
  .grid-container-volunteer {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
